<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bt_connect"
        android:icon="@drawable/ic_action_bluetooth_searching"
        android:title="Connect to AutoCaddy"
        app:showAsAction="ifRoom"/>

    <!--<item-->
        <!--android:id="@+id/gps_mi_dist"-->
        <!--android:title="Flip update min dist"-->
        <!--app:showAsAction="never"/>-->

    <item
        android:id="@+id/bt_close"
        android:title="Disconnect from AutoCaddy"
        app:showAsAction="never"/>

</menu>