<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/cs_btn_go"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cs_rg_auto"/>

    <TextView
        android:id="@+id/cs_txt_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="AutoCaddy Speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/cs_txt_auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="AutoCaddy Follow Behavior"
        app:layout_constraintEnd_toEndOf="@+id/cs_txt_speed"
        app:layout_constraintStart_toStartOf="@+id/cs_txt_speed"
        app:layout_constraintTop_toBottomOf="@+id/cs_rg_speed"/>

    <RadioGroup
        android:id="@+id/cs_rg_speed"
        android:layout_width="99dp"
        android:layout_height="122dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/cs_txt_speed"
        app:layout_constraintStart_toStartOf="@+id/cs_txt_speed"
        app:layout_constraintTop_toBottomOf="@+id/cs_txt_speed">

        <RadioButton
            android:id="@+id/cs_rb_slow"
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginTop="8dp"
            android:text="Slow"/>

        <RadioButton
            android:id="@+id/cs_rb_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Medium"/>

        <RadioButton
            android:id="@+id/cs_rb_fast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Fast"/>

    </RadioGroup>

    <RadioGroup
        android:id="@+id/cs_rg_auto"
        android:layout_width="124dp"
        android:layout_height="81dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/cs_rg_speed"
        app:layout_constraintStart_toStartOf="@+id/cs_rg_speed"
        app:layout_constraintTop_toBottomOf="@+id/cs_txt_auto">

        <RadioButton
            android:id="@+id/cs_rb_holes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Go To Holes"/>

        <RadioButton
            android:id="@+id/cs_rb_follow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Follow Me"/>

    </RadioGroup>



</android.support.constraint.ConstraintLayout>